<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 1.0.2.1
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace King.Mapper.Generated.Sql
{
    using System;
    using System.Data;
	using System.Linq;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using King.Mapper.Data;
<#
foreach (var proc in this.Manifest.Values)
{
	var className = proc.Preface + proc.Name;
#>
	[TestClass]
	public class <#=proc.Preface.CamelCase()#><#=proc.Name.CamelCase()#>Tests
	{
		[TestMethod]
		public void Constructor()
		{
			new <#=className#>(); 
		}
		
		[TestMethod]
		public void IsIStoredProc()
		{
			Assert.IsNotNull(new <#=className#>() as IStoredProc); 
		}
		
		[TestMethod]
		public void IsIValidate<#=className#>()
		{
			Assert.IsNotNull(new <#=className#>() as IValidate<<#=className#>>);
		}

		#region Paremeter Tests
<#
foreach (var parameter in proc.Variables)
{
	var name = parameter.ParameterName.Replace("@", string.Empty);
	if (!string.IsNullOrWhiteSpace(name))
	{
#>
		[TestMethod]
		public void <#=name.CamelCase()#>Parameter()
		{
			Assert.AreEqual<string>("<#=parameter.ParameterName#>", <#=className#>.<#=name#>Parameter);
		}

<#
	}
}
#>
		#endregion
		
		#region Property Tests
<#
foreach (var parameter in proc.Variables)
{
	var dataTypeCSharp = DataTypeMappings.DataTypeCSharp(parameter.DataType);
	var name = parameter.ParameterName.Replace("@", string.Empty);
	if (!string.IsNullOrWhiteSpace(name))
	{
#>
		[TestMethod]
		public void <#=name.CamelCase()#>GetSet()
		{
			var item = new <#=className#>();
			var data = <#=DataTypeMappings.DataTypeInitialize(dataTypeCSharp)#>;
			item.<#=name#> = data;
			Assert.AreEqual<<#=DataTypeMappings.DataTypeCSharp(parameter.DataType)#>>(data, item.<#=name#>);
		}

		[TestMethod]
		public void <#=name.CamelCase()#>DataMapper()
		{
			var item = new <#=className#>();
            var property = (from prop in item.GetProperties()
                           where prop.Name == "<#=name#>"
                           select prop).FirstOrDefault();
            Assert.IsNotNull(property);
            var mapper = property.GetAttribute<DataMapperAttribute>();
            Assert.IsNotNull(mapper);
            Assert.AreEqual<string>("<#=parameter.ParameterName#>", mapper.ParameterName);
            Assert.AreEqual<DbType>(<#=DataTypeMappings.DataTypeDbType(parameter.DataType)#>, mapper.DatabaseType);
		}

<#
	}
}
#>
		#endregion
	}
	
<#
}
#>
}